-- Initial raytracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Caleb Boylan
maintainer:          calebboylan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable raytracer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.9 && <4.10, JuicyPixels >=3.3 && <3.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
